{
  "name": "concourse-ts",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx affected --target=test",
    "generate-dependabot": "tsx bin/generate-dependabot.ts",
    "update-tsconfig-paths": "tsx bin/update-tsconfig-paths.ts",
    "prepare": "husky install",
    "docs": "typedoc",
    "concourse-ts": "tsx packages/concourse-ts-cli/src/bin.ts",
    "ci": "yarn concourse-ts compile && yarn concourse-ts transform",
    "postci": "yarn concourse-ts transform"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.2",
    "@moonrepo/cli": "^2.0.3",
    "@types/eslint": "^9",
    "@types/eslint__js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "^9.1.7",
    "jsdom": "~28.1.0",
    "prettier": "^3.8.1",
    "sort-package-json": "^3.6.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.27.9",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-coverage": "^4.0.2",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": "20.16.0"
  }
}
