{
  "name": "concourse-ts",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx affected --target=test",
    "generate-dependabot": "tsx bin/generate-dependabot.ts",
    "update-tsconfig-paths": "tsx bin/update-tsconfig-paths.ts",
    "prepare": "husky install",
    "docs": "typedoc",
    "concourse-ts": "tsx packages/concourse-ts-cli/src/bin.ts",
    "ci": "yarn concourse-ts compile && yarn concourse-ts transform",
    "postci": "yarn concourse-ts transform"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@moonrepo/cli": "^1.27.10",
    "@types/eslint": "^9",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.0.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "9.1.0",
    "husky": "^9.1.4",
    "jsdom": "~24.1.1",
    "prettier": "^3.3.3",
    "sort-package-json": "^2.10.0",
    "tsx": "^4.17.0",
    "typedoc": "^0.25.13",
    "typedoc-github-wiki-theme": "^2.0.0",
    "typedoc-plugin-coverage": "^3.3.0",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "engines": {
    "node": "20.16.0"
  }
}
