{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@decentm/concourse-ts": [
        "packages/concourse-ts/src/index.ts"
      ],
      "@decentm/concourse-ts-cli": [
        "packages/concourse-ts-cli/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-apache-directory-index": [
        "packages/concourse-ts-resource-apache-directory-index/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-bitbucket-pr": [
        "packages/concourse-ts-resource-bitbucket-pr/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-cron": [
        "packages/concourse-ts-resource-cron/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-curl": [
        "packages/concourse-ts-resource-curl/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-fly": [
        "packages/concourse-ts-resource-fly/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-git": [
        "packages/concourse-ts-resource-git/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-github-release": [
        "packages/concourse-ts-resource-github-release/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-helm3": [
        "packages/concourse-ts-resource-helm3/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-k8s": [
        "packages/concourse-ts-resource-k8s/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-keyval": [
        "packages/concourse-ts-resource-keyval/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-maven": [
        "packages/concourse-ts-resource-maven/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-mock": [
        "packages/concourse-ts-resource-mock/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-oss-github-pr": [
        "packages/concourse-ts-resource-oss-github-pr/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-pool": [
        "packages/concourse-ts-resource-pool/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-registry-image": [
        "packages/concourse-ts-resource-registry-image/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-registry-tag": [
        "packages/concourse-ts-resource-registry-tag/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-rss": [
        "packages/concourse-ts-resource-rss/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-s3": [
        "packages/concourse-ts-resource-s3/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-semver": [
        "packages/concourse-ts-resource-semver/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-slack-alert": [
        "packages/concourse-ts-resource-slack-alert/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-sonarqube": [
        "packages/concourse-ts-resource-sonarqube/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-terraform": [
        "packages/concourse-ts-resource-terraform/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-time": [
        "packages/concourse-ts-resource-time/src/index.ts"
      ],
      "@decentm/concourse-ts-resource-tracker": [
        "packages/concourse-ts-resource-tracker/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}