{
  "$schema": "https://typedoc.org/schema.json",
  "theme": "github-wiki",
  "out": "docs",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/concourse-ts"],
  "basePath": "./packages",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "cleanOutputDir": true,
  "validation": {
    "notDocumented": true
  },
  "treatWarningsAsErrors": true
}
