{
  "tsconfig": "./tsconfig.base.json",
  "theme": "github-wiki",
  "out": "docs",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "basePath": "./packages",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true
}
